app/app.py:

python
Copy code
from flask import Flask, render_template, request
import mysql.connector

app = Flask(__name__)

# Database configuration
db_config = {
    'host': 'mysql-db',
    'user': 'root',
    'password': 'rootpassword',
    'database': 'flaskdb'
}

@app.route('/')
def index():
    try:
        conn = mysql.connector.connect(**db_config)
        cursor = conn.cursor()
        cursor.execute("SELECT 'Hello from MySQL!'")
        result = cursor.fetchone()
        cursor.close()
        conn.close()
    except Exception as e:
        result = str(e)
    return render_template("index.html", message=result[0])

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
app/requirements.txt:

ini
Copy code
Flask==2.3.2
mysql-connector-python==8.1.1
app/templates/index.html:

html
Copy code
<!DOCTYPE html>
<html>
<head>
    <title>Flask + MySQL + NGINX</title>
</head>
<body>
    <h1>{{ message }}</h1>
</body>
</html>
